<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>ATW串焊机4级解锁 - v2 修正版</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#16a34a"/>
  <link rel="apple-touch-icon" href="icons/icon-192.png"/>
  <style>
    :root{ --bg:#f5f5f7; --ink:#111; --muted:#8e8e93; --card:#fff; --border:#e5e5ea; --btnbg:#e9e9ec; --highlight:#16a34a; }
    html,body{height:100%;}
    body{ margin:0; background:var(--bg); color:var(--ink);
          font:17px/1.7 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"PingFang SC","Microsoft YaHei",sans-serif; }
    .wrap{min-height:100%;display:flex;flex-direction:column;align-items:center;padding:env(safe-area-inset-top) 16px 40px}
    .topbar{width:100%;max-width:720px;display:flex;gap:8px;justify-content:space-between;align-items:center;margin-top:8px;flex-wrap:wrap}
    .row{display:flex;gap:8px;align-items:center}
    button{cursor:pointer}
    #luggageBtn{border:1px solid var(--border); border-radius:10px; background:var(--btnbg); padding:8px 12px; font-size:15px;color:#007aff;}
    #refreshBtn{border:1px solid var(--border); border-radius:10px; background:#fff; padding:8px 12px; font-size:13px;color:#444;}
    .card{ width:100%; max-width:720px; background:var(--card); border:1px solid var(--border);
           border-radius:14px; box-shadow:0 10px 30px rgba(0,0,0,.06); padding:24px 20px; margin-top:12px; text-align:center; }
    .title{font-weight:800; font-size:22px; margin:0 0 14px}
    .input-row{margin:14px auto 10px; width:min(520px,100%)}
    input[type="text"]{ width:100%; border:1px solid var(--border); border-radius:12px; padding:12px 14px; outline:none; font-size:16px; background:#fff; text-align:center; }
    .btn-wide{ width:min(520px,100%); border:1px solid var(--border); border-radius:12px; background:var(--btnbg);
               padding:14px 16px; font-size:16px; font-weight:700; margin:8px auto 0; display:block;color:#007aff; }
    .muted{color:var(--muted)}
    .result{font-size:20px; font-weight:700; color:var(--highlight); min-height:1.6em; margin-top:14px}
    .err{color:#e64d4d; min-height:1.2em; margin-top:8px; white-space:pre-wrap;}
    .footer{max-width:720px; color:#e64d4d; font-size:13px; text-align:center; margin-top:18px}

    .cam-panel{ width:min(720px,100%); background:#fff; border:1px solid var(--border); border-radius:14px; box-shadow:0 10px 30px rgba(0,0,0,.06); padding:12px; margin-top:12px; }
    .cam-row{display:flex; flex-wrap:wrap; gap:8px; justify-content:center; margin-top:8px;}
    video, canvas{ width:100%; max-width:680px; border-radius:12px; border:1px solid var(--border); background:#000; }
    .live{font-size:16px; color:#222; text-align:center; margin:6px 0 0;}
    .live b{font-variant-numeric: tabular-nums;}
    .note{font-size:13px; color:#666; margin-top:6px}
    #fileInputCam, #fileInputAlbum{ position:fixed; left:-9999px; top:0; width:1px; height:1px; opacity:0; pointer-events:auto; }
    .badge{font-size:12px; padding:2px 6px; border-radius:8px; background:#e9e9ec; color:#444; margin-left:6px}
    .disabled{opacity:.5; pointer-events:none}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="topbar">
      <div class="row">
        <div id="now" class="muted"></div>
        <span class="badge" id="modeBadge">Web</span>
        <span class="badge" id="verBadge">v2</span>
      </div>
      <div class="row">
        <button id="luggageBtn">🌐 语言 Language</button>
        <button id="refreshBtn" title="强制更新缓存">🔄 强制更新</button>
      </div>
    </div>

    <div class="card">
      <h1 class="title" id="title">ATW串焊机4级解锁</h1>
      <div class="input-row"><input id="sn" type="text" inputmode="numeric" autocomplete="off" placeholder="请输入5位序列号" /></div>
      <button id="genBtn" class="btn-wide">生成密码</button>
      <button id="ocrBtn" class="btn-wide">📷 打开相机实时识别</button>
      <button id="voiceBtn" class="btn-wide">🎤 语音识别</button>
      <div id="err" class="err"></div>
      <div id="res" class="result" data-raw-pwd=""></div>
      <div class="muted" style="font-size:12px;margin-top:6px">API: <code id="apiShow"></code>（可用 <code>?api=...</code> 覆盖）</div>
    </div>

    <div id="camPanel" class="cam-panel" hidden>
      <div class="muted" id="camTitle">相机预览（若黑屏，请确保 HTTPS / 允许相机权限 / 非无痕模式）</div>
      <video id="preview" playsinline autoplay muted></video>
      <canvas id="frame" hidden></canvas>
      <div class="live">实时识别：<b id="liveNum">—</b></div>
      <div class="cam-row">
        <button id="startAuto" class="btn-wide" style="max-width:210px;">启动相机（自动）</button>
        <button id="snap" class="btn-wide" style="max-width:210px;">识别此帧</button>
        <button id="confirmNow" class="btn-wide" style="max-width:210px;">✅ 提前确认</button>
        <button id="pickImgCamera" class="btn-wide" style="max-width:210px;">📷 拍照识别</button>
        <button id="pickImgAlbum" class="btn-wide" style="max-width:210px;">🖼️ 相册识别</button>
        <button id="closeCam" class="btn-wide" style="max-width:210px;">关闭相机</button>
      </div>
      <div class="note">提示：摩尔纹会影响精度，适当拉远手机、轻微倾斜，可明显改善。</div>
    </div>

    <div id="foot" class="footer">此程序由奥特维王杰开发，请勿转发，如转发后果自负。</div>
  </div>

  <input id="fileInputCam" type="file" accept="image/*" capture="environment" />
  <input id="fileInputAlbum" type="file" accept="image/*" />

  <script src="https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js"></script>
  <script>
    // --- Service Worker register ---
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js').catch(()=>{});
      });
    }
  </script>
  <script>
    // ====== Helpers / State ======
    const qs = new URLSearchParams(location.search);
    const DEFAULT_API = "https://atwjerry.834833904.workers.dev";
    const API_BASE = (qs.get('api') || localStorage.getItem('API_BASE') || DEFAULT_API).replace(/\/+$/,'');
    localStorage.setItem('API_BASE', API_BASE);
    const apiShow = document.getElementById('apiShow'); apiShow.textContent = API_BASE + "/api/calc";

    const iOS = /iphone|ipad|ipod/i.test(navigator.userAgent);
    const isStandalone = window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone;
    document.getElementById('modeBadge').textContent = isStandalone ? 'PWA' : 'Web';

    const i18n={ zh:{title:"奥特维串焊机4级解锁",placeholder:"请输入5位序列号",gen:"生成密码",
      ocrOpen:"📷 打开相机实时识别",voice:"🎤 语音识别",
      resultPrefix:"密码是：",errNaN:"序列号必须是5位数字",errRange:"序列号范围为 00000 - 99999",errOCR:"识别失败，请靠近黑条并保持稳定",
      errCam:"相机不可用：",errASRNo:"此环境不支持语音识别（iOS PWA 限制）",errASR:"语音识别错误：",tipListening:"正在听…请说5位数字（中文）",
      luggage:"🌐 切换到 English",footer:"此程序由奥特维王杰开发，请勿转发，如转发后果自负。",
      camTitle:"相机预览（若黑屏，请确保 HTTPS / 允许权限 / 非无痕）"},
      en:{title:"ATW Stringer L4 Unlock",placeholder:"Enter 5-digit serial number",gen:"Generate Password",
      ocrOpen:"📷 Open Camera (Live OCR)",voice:"🎤 Speech Input",
      resultPrefix:"Password: ",errNaN:"Serial number must be exactly 5 digits",errRange:"Valid range: 00000 - 99999",errOCR:"Recognition failed. Move closer and keep steady.",
      errCam:"Camera error: ",errASRNo:"Speech not supported in this environment (iOS PWA)",errASR:"Speech recognition error: ",tipListening:"Listening… say five digits",
      luggage:"🌐 切换到 中文",footer:"Developed by ATW Jerry. Do not forward; you assume all consequences.",camTitle:"Camera preview (If black, ensure HTTPS/permission/not private)"} }
    let lang = (localStorage.getItem('ATW_LANG') || 'zh');
    const setLang = (v)=>{ lang=v; localStorage.setItem('ATW_LANG',v); applyI18n(); }

    const nowEl=document.getElementById('now');
    function pad(n){return String(n).padStart(2,'0');}
    setInterval(()=>{const d=new Date(); nowEl.textContent=`${d.getFullYear()}/${pad(d.getMonth()+1)}/${pad(d.getDate())} ${pad(d.getHours())}:${pad(d.getMinutes())}:${pad(d.getSeconds())}`;},1000);

    const titleEl=document.getElementById('title'), sn=document.getElementById('sn'), genBtn=document.getElementById('genBtn');
    const ocrBtn=document.getElementById('ocrBtn'), voiceBtn=document.getElementById('voiceBtn'), luggageBtn=document.getElementById('luggageBtn');
    const foot=document.getElementById('foot'), err=document.getElementById('err'), res=document.getElementById('res');
    const camPanel=document.getElementById('camPanel'), camTitle=document.getElementById('camTitle');
    const preview=document.getElementById('preview'), frame=document.getElementById('frame');
    const startAuto=document.getElementById('startAuto'), snap=document.getElementById('snap'), closeCam=document.getElementById('closeCam');
    const confirmNow=document.getElementById('confirmNow');
    const pickImgCamera=document.getElementById('pickImgCamera'), pickImgAlbum=document.getElementById('pickImgAlbum');
    const fileInputCam=document.getElementById('fileInputCam'), fileInputAlbum=document.getElementById('fileInputAlbum');
    const liveNum=document.getElementById('liveNum');

    function applyI18n(){ const t=i18n[lang];
      titleEl.textContent=t.title; sn.placeholder=t.placeholder; genBtn.textContent=t.gen; ocrBtn.textContent=t.ocrOpen; voiceBtn.textContent=t.voice;
      luggageBtn.textContent=t.luggage; foot.textContent=t.footer; camTitle.textContent=t.camTitle;
      if(res.dataset.rawPwd) res.textContent=t.resultPrefix+res.dataset.rawPwd; document.documentElement.lang=(lang==='zh'?'zh-CN':'en'); liveNum.textContent='—';
    }
    luggageBtn.addEventListener('click', ()=> setLang(lang==='zh'?'en':'zh'));

    async function compute(){
      err.textContent=''; const t=i18n[lang]; const raw=(sn.value||'').trim();
      if(!/^\d{5}$/.test(raw)){ err.textContent=t.errNaN; res.textContent=''; res.dataset.rawPwd=''; return;}
      try{
        const r=await fetch(`${API_BASE}/api/calc`,{method:"POST",headers:{"content-type":"application/json"},
          body:JSON.stringify({sn:raw,clientEpochMs:Date.now(),tzOffsetMin:new Date().getTimezoneOffset()})});
        const text = await r.text();
        let data;
        try { data = JSON.parse(text); } catch { data = null; }
        if(!r.ok){ throw new Error((data && data.error) ? data.error : `HTTP ${r.status} ${text.slice(0,120)}`); }
        if(!data || typeof data.pwd!=='string') throw new Error('API 返回非预期格式');
        res.dataset.rawPwd=data.pwd; res.textContent=t.resultPrefix+data.pwd;
      }catch(e){
        err.textContent = (lang==='zh'?'请求失败：':'Request failed: ') + (e?.message||e)
          + ( '\n' + (lang==='zh'?'若是跨域，请在 Worker 开启 CORS：Access-Control-Allow-Origin: *':'If CORS, enable Access-Control-Allow-Origin: * on Worker') );
        res.dataset.rawPwd=''; res.textContent='';
      }
    }
    sn.addEventListener('input',e=>{ e.target.value=e.target.value.replace(/\D/g,'').slice(0,5); });
    genBtn.addEventListener('click',compute);
    sn.addEventListener('keydown',e=>{ if(e.key==='Enter') compute(); });

    // ===== Image processing helpers (robust but compact) =====
    function toGray(r,g,b){ return 0.299*r + 0.587*g + 0.114*b; }
    function findDarkBand(ctx){
      const {width:w,height:h} = ctx.canvas;
      const rowStep=Math.max(1,Math.floor(h/200)), bandH=Math.max(12,Math.floor(h*0.10));
      const id=ctx.getImageData(0,0,w,h).data;
      let bestY=0,best=-1e9;
      for(let y=0;y<h-bandH;y+=rowStep){
        let m=0, s2=0, cnt=0;
        for(let yy=y; yy<y+bandH; yy+=rowStep){
          for(let x=0; x<w; x+=4){
            const j=(yy*w+x)*4; const g=toGray(id[j],id[j+1],id[j+2]); m+=g; s2+=g*g; cnt++;
          }
        }
        m/=cnt; const varv=s2/cnt - m*m; const score=-m+Math.sqrt(Math.max(0,varv));
        if(score>best){best=score;bestY=y;}
      }
      const x=Math.floor(w*0.10), cw=Math.floor(w*0.80);
      const y=Math.max(0,Math.min(h-bandH,bestY-Math.floor(bandH*0.15)));
      const ch=Math.min(h-y,Math.floor(bandH*1.35));
      const roi=ctx.getImageData(x,y,cw,ch);
      const cv=document.createElement('canvas'); cv.width=cw; cv.height=ch; cv.getContext('2d').putImageData(roi,0,0);
      return cv;
    }
    function median3(ctx){
      const {width:w,height:h}=ctx.canvas;
      const src=ctx.getImageData(0,0,w,h);
      const s=src.data, o=new Uint8ClampedArray(s.length);
      function at(x,y){const i=(y*w+x)*4; return [s[i],s[i+1],s[i+2]];}
      for(let y=1;y<h-1;y++){
        for(let x=1;x<w-1;x++){
          const R=[],G=[],B=[];
          for(let j=-1;j<=1;j++) for(let i=-1;i<=1;i++){ const v=at(x+i,y+j); R.push(v[0]); G.push(v[1]); B.push(v[2]); }
          R.sort((a,b)=>a-b); G.sort((a,b)=>a-b); B.sort((a,b)=>a-b);
          const p=(y*w+x)*4; o[p]=R[4]; o[p+1]=G[4]; o[p+2]=B[4]; o[p+3]=255;
        }
      }
      src.data.set(o); ctx.putImageData(src,0,0);
    }
    function otsuBinarize(ctx,invert=true){
      const {width:w,height:h}=ctx.canvas; const id=ctx.getImageData(0,0,w,h); const d=id.data;
      const hist=new Array(256).fill(0); let total=0;
      for(let i=0;i<d.length;i+=4){ const g=Math.round(0.299*d[i] + 0.587*d[i+1] + 0.114*d[i+2]); hist[g]++; total++; }
      let sum=0; for(let t=0;t<256;t++) sum+=t*hist[t];
      let sumB=0,wB=0,maxVar=-1,th=127;
      for(let t=0;t<256;t++){ wB+=hist[t]; if(!wB) continue; const wF=total-wB; if(!wF) break; sumB+=t*hist[t]; const mB=sumB/wB, mF=(sum-sumB)/wF; const between=wB*wF*(mB-mF)*(mB-mF); if(between>maxVar){maxVar=between; th=t;} }
      for(let i=0;i<d.length;i+=4){ const g=0.299*d[i] + 0.587*d[i+1] + 0.114*d[i+2]; const v=g>th?255:0; const p=invert?255-v:v; d[i]=d[i+1]=d[i+2]=p; d[i+3]=255; }
      ctx.putImageData(id,0,0);
    }
    function morphClose(ctx){
      const {width:w,height:h}=ctx.canvas; const src=ctx.getImageData(0,0,w,h); const d=src.data;
      function get(x,y){ const i=(y*w+x)<<2; return d[i]; }
      const tmp=new Uint8ClampedArray(d.length);
      for(let y=1;y<h-1;y++){ for(let x=1;x<w-1;x++){
        let v=255; for(let j=-1;j<=1;j++) for(let i=-1;i<=1;i++) v=Math.min(v,get(x+i,y+j));
        const o=(y*w+x)<<2; tmp[o]=tmp[o+1]=tmp[o+2]=v; tmp[o+3]=255;
      }}
      const id1=new ImageData(tmp,w,h); ctx.putImageData(id1,0,0);
      const d2=ctx.getImageData(0,0,w,h).data; const out=new Uint8ClampedArray(d2.length);
      function get2(x,y){ const i=(y*w+x)<<2; return d2[i]; }
      for(let y=1;y<h-1;y++){ for(let x=1;x<w-1;x++){
        let v=0; for(let j=-1;j<=1;j++) for(let i=-1;i<=1;i++) v=Math.max(v,get2(x+i,y+j));
        const o=(y*w+x)<<2; out[o]=out[o+1]=out[o+2]=v; out[o+3]=255;
      }}
      ctx.putImageData(new ImageData(out,w,h),0,0);
    }
    function upscale(cv,s=3){ const o=document.createElement('canvas'); o.width=Math.round(cv.width*s); o.height=Math.round(cv.height*s); const c=o.getContext('2d'); c.imageSmoothingEnabled=false; c.drawImage(cv,0,0,o.width,o.height); return o; }
    function splitIntoFive(binaryCanvas){
      const ctx=binaryCanvas.getContext('2d'); const {width:w,height:h}=binaryCanvas; const d=ctx.getImageData(0,0,w,h).data;
      const colSum=new Array(w).fill(0);
      for(let y=0;y<h;y++){ for(let x=0;x<w;x++){ const i=(y*w+x)*4; const v=d[i]; if(v===0) colSum[x]++; }}
      const target = w/5; const cuts=[0];
      for(let k=1;k<5;k++){
        const center=Math.round(k*target); const L=Math.max(1,Math.round(center-target*0.12)); const R=Math.min(w-2,Math.round(center+target*0.12));
        let bestX=L,bestV=1e9;
        for(let x=L;x<=R;x++){ if(colSum[x]<bestV){bestV=colSum[x]; bestX=x;} }
        cuts.push(bestX);
      }
      cuts.push(w-1);
      const parts=[];
      for(let i=0;i<5;i++){
        const x0=Math.max(0,Math.min(w-1,cuts[i]-2)); const x1=Math.max(0,Math.min(w-1,cuts[i+1]+2));
        const cw=x1-x0+1; const ch=h;
        const c=document.createElement('canvas'); c.width=cw; c.height=ch;
        c.getContext('2d').drawImage(binaryCanvas,x0,0,cw,ch,0,0,cw,ch);
        parts.push(c);
      }
      return parts;
    }
    async function ocrSingleDigit(cv){
      const { data } = await Tesseract.recognize(cv.toDataURL(),'eng',{
        tessedit_char_whitelist:'0123456789',
        tessedit_pageseg_mode:10,
        classify_bln_numeric_mode:1, load_system_dawg:0, load_freq_dawg:0
      });
      const text=(data.text||'').replace(/\D/g,'').slice(0,1);
      let conf=0;
      if(data.symbols && data.symbols[0] && typeof data.symbols[0].confidence==='number'){
        conf=data.symbols[0].confidence;
      }else if(typeof data.confidence==='number'){ conf=data.confidence; }
      return {ch:text, conf:conf||0};
    }
    async function ocrLine(cv){
      const candidates=[];
      for(const psm of [7,8,13]){
        const {data:{text}} = await Tesseract.recognize(cv.toDataURL(),'eng',{
          tessedit_char_whitelist:'0123456789',
          tessedit_pageseg_mode:psm, classify_bln_numeric_mode:1,
          load_system_dawg:0, load_freq_dawg:0
        });
        const d=(text||'').replace(/\D+/g,'').slice(0,5);
        if(d) candidates.push(d);
      }
      const freq={}; candidates.forEach(v=>freq[v]=(freq[v]||0)+1);
      let best='',max=0; for(const k in freq){ if(freq[k]>max){max=freq[k]; best=k;} }
      return best;
    }
    async function robustDigitOCR(roi){
      const up=upscale(roi,3);
      const ctx=up.getContext('2d',{willReadFrequently:true});
      median3(ctx); otsuBinarize(ctx,true); morphClose(ctx);
      const parts=splitIntoFive(up);
      let ok=true, out='';
      for(const p of parts){
        const r=await ocrSingleDigit(p);
        if(!r.ch || r.conf<55){ ok=false; break; }
        out+=r.ch;
      }
      if(ok && out.length===5) return out;
      return await ocrLine(up);
    }

    // ===== Camera / OCR live =====
    let mediaStream=null, autoTimer=null, ocrBusy=false;
    const recent=[]; let lastDigits=null;
    function pushVote(s){
      if(!s||s.length!==5) return null;
      lastDigits=s; recent.push(s); if(recent.length>7) recent.shift();
      const cnt={}; recent.forEach(v=>cnt[v]=(cnt[v]||0)+1);
      let best='',max=0,second=0; for(const k in cnt){ if(cnt[k]>max){second=max; max=cnt[k]; best=k;} else if(cnt[k]>second){second=cnt[k];} }
      if(max>=3 && (max-second)>=1) return best;
      return null;
    }
    function canUseGUM(){ return !!(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) && (window.isSecureContext || location.hostname==='localhost'); }
    let camAsked=false;
    async function startCamera(){
      if(!canUseGUM()){ err.textContent=i18n[lang].errCam+"非 HTTPS 或浏览器不支持，将使用选图方式"; return false; }
      try{
        if(mediaStream && mediaStream.active){ preview.srcObject=mediaStream; await preview.play().catch(()=>{}); return true; }
        if(camAsked && !mediaStream){ return false; }
        camAsked=true;
        mediaStream=await navigator.mediaDevices.getUserMedia({video:{facingMode:{ideal:'environment'},width:{ideal:1280},height:{ideal:720}},audio:false});
        preview.srcObject=mediaStream; await new Promise(res=>{ if(preview.readyState>=2) res(); else preview.onloadedmetadata=res; }); await preview.play().catch(()=>{});
        return true;
      }catch(e){ err.textContent=i18n[lang].errCam+(e?.message||e); return false; }
    }
    function stopCamera(){ if(mediaStream){mediaStream.getTracks().forEach(t=>t.stop()); mediaStream=null;} preview.srcObject=null; if(autoTimer){clearInterval(autoTimer); autoTimer=null;} ocrBusy=false; recent.length=0; lastDigits=null; liveNum.textContent='—'; }
    async function captureAndRecognizeOnce(){
      if(!(preview.videoWidth>0)) return null;
      if(ocrBusy) return null; ocrBusy=true;
      try{
        frame.width=preview.videoWidth; frame.height=preview.videoHeight;
        const ctx=frame.getContext('2d',{willReadFrequently:true}); ctx.drawImage(preview,0,0,frame.width,frame.height);
        const roi=findDarkBand(ctx);
        const digits=await robustDigitOCR(roi);
        liveNum.textContent=digits||'—';
        return digits||null;
      } finally { ocrBusy=false; }
    }
    async function startAutoLoop(){
      const ok=await startCamera(); if(!ok) return; err.textContent='';
      autoTimer=setInterval(async ()=>{
        const s=await captureAndRecognizeOnce();
        const voted = pushVote(s);
        if(voted){
          sn.value=voted; await compute(); stopCamera(); camPanel.hidden=true;
        }
      }, 900);
    }
    async function captureManual(){
      if(mediaStream){
        const s=await captureAndRecognizeOnce();
        if(s&&s.length===5){ sn.value=s; await compute(); } else { err.textContent=i18n[lang].errOCR; }
      }else{
        pickImageFrom(fileInputCam);
      }
    }
    confirmNow.addEventListener('click', async ()=>{
      const candidate = (()=>{ const cnt={}; recent.forEach(v=>cnt[v]=(cnt[v]||0)+1);
        let best='',max=0; for(const k in cnt){ if(cnt[k]>max){max=cnt[k]; best=k;} } return max>=2?best:(lastDigits||''); })();
      if(candidate && candidate.length===5){
        sn.value=candidate; await compute(); stopCamera(); camPanel.hidden=true;
      }else{
        err.textContent="还没有稳定的 5 位数字";
      }
    });

    // ===== Photo / Album =====
    function pickImageFrom(inputEl){
      inputEl.value=''; inputEl.click();
      const p=new Promise(resolve=>{
        inputEl.onchange=()=>{
          if(inputEl.files && inputEl.files[0]){
            const fr=new FileReader(); fr.onload=()=>resolve(fr.result); fr.readAsDataURL(inputEl.files[0]);
          }else resolve(null);
        };
      });
      p.then(async (imgURL)=>{
        if(!imgURL){ err.textContent=i18n[lang].errCam+'未选择图片'; return; }
        const img=new Image(); img.src=imgURL; await img.decode();
        const c=document.createElement('canvas'); c.width=img.naturalWidth; c.height=img.naturalHeight;
        const cx=c.getContext('2d',{willReadFrequently:true}); cx.drawImage(img,0,0);
        const roi=findDarkBand(cx);
        const digits=await robustDigitOCR(roi);
        liveNum.textContent=digits||'—';
        if(digits && digits.length===5){ sn.value=digits; await compute(); } else { err.textContent=i18n[lang].errOCR; }
      });
    }
    pickImgCamera.addEventListener('click',()=>pickImageFrom(fileInputCam));
    pickImgAlbum .addEventListener('click',()=>pickImageFrom(fileInputAlbum));

    // ===== Speech =====
    const SpeechRec=window.SpeechRecognition||window.webkitSpeechRecognition;
    const speechSupported = !!SpeechRec && !(iOS && isStandalone); // iOS PWA 限制：禁用
    if(!speechSupported){
      document.getElementById('voiceBtn').classList.add('disabled');
      document.getElementById('voiceBtn').title = i18n[lang].errASRNo;
    }
    let micPreAsked=false;
    async function ensureMicOnce(){
      if(micPreAsked) return true;
      try{
        const s=await navigator.mediaDevices.getUserMedia({audio:true, video:false});
        s.getTracks().forEach(t=>t.stop());
        micPreAsked=true;
        return true;
      }catch(_){ return false; }
    }
    function mapChineseDigitsToArabic(txt){ const map={'零':'0','〇':'0','○':'0','Ｏ':'0','０':'0','一':'1','二':'2','三':'3','四':'4','五':'5','六':'6','七':'7','八':'8','九':'9'}; return txt.replace(/[零〇○Ｏ０一二三四五六七八九]/g, ch=>map[ch]||ch); }
    function mapEnglishDigitsToArabic(txt){ const words=[['zero','oh','o','owe'],['one'],['two','to','too'],['three'],['four','for'],['five'],['six'],['seven'],['eight','ate'],['nine']]; let s=' '+txt.toLowerCase().replace(/[-,._]/g,' ')+' '; words.forEach((alts,d)=>alts.forEach(w=>{ s=s.replace(new RegExp('\\b'+w+'\\b','g'),' '+d+' ');} )); return s.replace(/\s+/g,' '); }
    document.getElementById('voiceBtn').addEventListener('click', async ()=>{
      if(!speechSupported){ err.textContent=i18n[lang].errASRNo; return; }
      const t=i18n[lang]; err.textContent='';
      await ensureMicOnce();
      const rec=new SpeechRec(); rec.interimResults=false; rec.maxAlternatives=1; rec.lang=(lang==='zh'?'zh-CN':'en-US');
      try{ rec.start(); }catch(_){}
      err.textContent=t.tipListening;
      rec.onresult=async (ev)=>{ let txt=ev.results[0][0].transcript||''; let norm=(lang==='zh')?mapChineseDigitsToArabic(txt):mapEnglishDigitsToArabic(txt); const digits=norm.replace(/\D+/g,'').slice(0,5); if(digits.length===5){ sn.value=digits; err.textContent=''; await compute(); }else{ err.textContent=t.errNaN+'（'+txt+'）'; } };
      rec.onerror=(e)=>{ err.textContent=t.errASR+(e?.error||e); };
    });

    // UI binds
    ocrBtn.addEventListener('click',()=>{ camPanel.hidden=false; });
    startAuto.addEventListener('click', startAutoLoop);
    snap.addEventListener('click', captureManual);
    closeCam.addEventListener('click', ()=>{ stopCamera(); camPanel.hidden=true; });

    document.getElementById('refreshBtn').addEventListener('click', async ()=>{
      if('serviceWorker' in navigator){
        const regs=await navigator.serviceWorker.getRegistrations();
        for(const r of regs){ await r.unregister(); }
        caches && caches.keys().then(keys=>keys.forEach(k=>caches.delete(k)));
      }
      location.reload(true);
    });

    applyI18n();
  </script>
</body>
</html>